{
  "name": "v12_test",
  "version": "1.0.0",
  "description": "G2L REST API",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "uuidv4": "^6.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "author": "Daniel Liberato",
  "license": "ISC"
}
